# BugTracker

./: Dockerfile  IssueTracker.csproj  IssueTracker.sln  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
.github/workflows/: issuetracker-app-20221227183308.yml
Controllers/: AboutController.cs  AccordionsController.cs  AddClientsController.cs  AlertsController.cs  AvatarController.cs  BackgroundController.cs  BadgesController.cs  BlogController.cs  BlogDetailsController.cs  BorderController.cs  BreadcrumbsController.cs  ButtonsController.cs  Calendar2Controller.cs  CardsController.cs  CarouselController.cs  CartController.cs  ChartChartJsController.cs  ChartEchartController.cs  ChartFlotController.cs  ChartMorrisController.cs  ChartNvd3Controller.cs  ChatController.cs  CheckoutController.cs  ClientsController.cs  ColorsController.cs  CompaniesController.cs  ComposeMailController.cs  CountersController.cs  CreateInvoiceController.cs  CreateTaskController.cs  CustomPagesController.cs  DataTableController.cs  DisplayController.cs  DropdownController.cs  EditInvoiceController.cs  EditPostController.cs  EditProjectController.cs  EditTaskController.cs  EmptyPageController.cs  FaqsController.cs  (+88 more)
Data/: ApplicationDbContext.cs  DataUtility.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20221202175222_init.Designer.cs  20221202175222_init.cs  20221203191954_Data Models.Designer.cs  20221203191954_Data Models.cs  20221211222628_ModelUpdate.Designer.cs  20221211222628_ModelUpdate.cs  20221211223711_ModelUpdate2.Designer.cs  20221211223711_ModelUpdate2.cs  20221217163545_Ticket ArchiveByProject.Designer.cs  20221217163545_Ticket ArchiveByProject.cs  20221217193633_BTUSER CompanyID.Designer.cs  20221217193633_BTUSER CompanyID.cs  20221227230408_addedTemplate.Designer.cs  20221227230408_addedTemplate.cs  20221230013925_init.Designer.cs  20221230013925_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotification.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  ConnectionHelper.cs  DataHelper.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTCompanyInfoService.cs  IBTFileService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs
Views/About/: Index.cshtml
Views/Accordions/: Index.cshtml
Views/AddClients/: Index.cshtml
Views/Alerts/: Index.cshtml
Views/Avatar/: Index.cshtml
Views/Background/: Index.cshtml
Views/Badges/: Index.cshtml
Views/Blog/: index.cshtml
Views/BlogDetails/: Index.cshtml
Views/Border/: Index.cshtml
Views/Breadcrumbs/: Index.cshtml
Views/Buttons/: Index.cshtml
Views/Calendar2/: Index.cshtml
Views/Cards/: Index.cshtml
Views/Carousel/: Index.cshtml
Views/Cart/: Index.cshtml
Views/ChartChartJs/: Index.cshtml
Views/ChartEchart/: Index.cshtml
Views/ChartFlot/: Index.cshtml
Views/ChartMorris/: Index.cshtml
Views/ChartNvd3/: Index.cshtml
Views/Chat/: Index.cshtml
Views/Checkout/: Index.cshtml
Views/Clients/: Index.cshtml
Views/Colors/: Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComposeMail/: Index.cshtml
Views/Counters/: Index.cshtml
Views/CreateInvoice/: Index.cshtml
Views/CreateTask/: Index.cshtml
Views/CustomPages/: construction.cshtml  error404.cshtml  error500.cshtml  error501.cshtml  forgotpassword.cshtml  lockscreen.cshtml  login.cshtml  register.cshtml
Views/DataTable/: Index.cshtml
Views/Display/: Index.cshtml
Views/Dropdown/: Index.cshtml
Views/EditInvoice/: Index.cshtml
Views/EditPost/: Index.cshtml
Views/EditProject/: Index.cshtml
Views/EditTask/: Index.cshtml
Views/EmptyPage/: Index.cshtml
Views/Faqs/: Index.cshtml
Views/FeatherIcons/: Index.cshtml
Views/FileAttachment/: Index.cshtml
Views/FileDetails/: Index.cshtml
Views/FileManager/: Index.cshtml
Views/Files/: Index.cshtml
Views/FlagIcons/: Index.cshtml
Views/Flex/: Index.cshtml
Views/FontAwesome/: Index.cshtml
Views/Footers/: Index.cshtml
Views/FormAdvanced/: Index.cshtml
Views/FormEditable/: Index.cshtml
Views/FormEditar/: Index.cshtml
Views/FormElements/: Index.cshtml
Views/FormLayouts/: Index.cshtml
Views/FormValidation/: Index.cshtml
Views/FormWizard/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Height/: Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Index_Template.cshtml  cfDashboard.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/InvoiceDetails/: Index.cshtml
Views/InvoiceList/: Index.cshtml
Views/IonicIcons/: Index.cshtml
Views/LandingPage/: Index.cshtml
Views/LeafletMaps/: Index.cshtml
Views/Loader/: Index.cshtml
Views/MailInbox/: Index.cshtml
Views/MailSettings/: Index.cshtml
Views/MapelMaps/: Index.cshtml
Views/Margin/: Index.cshtml
Views/MediaObject/: Index.cshtml
Views/MeterialIcons/: Index.cshtml
Views/Modals/: Index.cshtml
Views/Navigation/: Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+173 files in other folders)
